Partlist exported from C:/MPIO/TECHNIK/HARDWARE/EAGLE_FILES/Light_Barrier_2015/Light_Barrier_2015_3.sch at 8/3/2016 8:29:31 AM

Part  Value                Device                  Package                Description                                                    
C1    100uF/16V            CPOL-EUE                PANASONIC_E            POLARIZED CAPACITOR, European symbol                           
C2    1uF                  C-EUC0603               C0603                  CAPACITOR, European symbol                                     
C3    1nF                  C-EUC0603               C0603                  CAPACITOR, European symbol                                     
C4    10nF                 C-EUC0603               C0603                  CAPACITOR, European symbol                                     
C5    10uF                 C-EUC1206               C1206                  CAPACITOR, European symbol                                     
C6    100n                 C_SMD0805               0805                                                                                  
C7    1u                   C_SMD0805               0805                                                                                  
C8    12p                  C_SMD0805               0805                                                                                  
C9    18p                  C_SMD0805               0805                                                                                  
C10   100n                 C_SMD0805               0805                                                                                  
C11   100n                 C_SMD0805               0805                                                                                  
C12   100n                 C_SMD0805               0805                                                                                  
C13   100n                 C_SMD0805               0805                                                                                  
C14   12p                  C_SMD0805               0805                                                                                  
C15   18p                  C_SMD0805               0805                                                                                  
C16   100n                 C_SMD0805               0805                                                                                  
C17   100n                 C_SMD0805               0805                                                                                  
C18   100n                 C_SMD0805               0805                                                                                  
C19   100n                 C_SMD0805               0805                                                                                  
C20   100n                 C_SMD0805               0805                                                                                  
C21   100n                 C_SMD0805               0805                                                                                  
C22   100n                 C-EUC0805               C0805                  CAPACITOR, European symbol                                     
C23   100n                 C-EUC0805               C0805                  CAPACITOR, European symbol                                     
IC1   TPS7A1601DGNT        TPS7A16                 DGN_S-PDSO-G8-EXP                                                                     
IC2   EFM32G230F128        EFM32G230F128           QFN64                  EFM32G230F128 Gecko Microcontroller in 9mm x 9mm QFN64 package 
LED1  SML-211UT            LEDCHIPLED_0805         CHIPLED_0805           LED                                                            
LED2  SML-211UT            LEDCHIPLED_0805         CHIPLED_0805           LED                                                            
PASS1 ROUND_1MM1.5         ROUND_1MM1.5            ROUND2_1.5MM                                                                          
PASS2 ROUND_1MM1.5         ROUND_1MM1.5            ROUND2_1.5MM                                                                          
Q1    SI7121DN             TRANSISTOR-FET_SI7113DN TRANSISTOR-FET_1212-8S                                                                
Q2    NX5032GA/32MHz/8pF   CRYSTAL2P5.0X3.2        CRYSTAL2P5.0X3.2       Quarz Crystal                                                  
Q3    CM7V, 32768Hz/12.5pF CRYSTAL2P               CRYSTAL2P3.2X1.5       Quarz Crystal                                                  
R1    100k                 R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R2    1K2                  R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R3    2M                   R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R4    1M13                 R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R5    100K                 R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R6    1K2                  R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R7    1                    R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R8    18                   R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R9    18                   R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R10   100                  R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R11   100                  R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R12   50k(TS63)            R-TRIMMTS63Y            RTRIMTS63Y             Trimm resistor                                                 
R13   50k(TS63)            R-TRIMMTS63Y            RTRIMTS63Y             Trimm resistor                                                 
R14   100                  R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R15   100                  R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R16   100K                 R-EU_R0805              R0805                  RESISTOR, European symbol                                      
R17   100K                 R-EU_R0805              R0805                  RESISTOR, European symbol                                      
T1    2N7002               ZETEX_NMOSSOT23         ZETEX_SOT-23           MOS FET                                                        
T2    2N7002               ZETEX_NMOSSOT23         ZETEX_SOT-23           MOS FET                                                        
X1    MKDS1/2-3,81         MKDS1/2-3,81            2POL381                MKDS 1/2-3,81 - Order No. 1727010 (RS-Online - 101-5384)       
X2    MKDS1/10-3,81        MKDS1/10-3,81           10POL381               MKDS 1/10-3,81 - Order No. 1727094                             
X3    MKDS1/3-3,81         MKDS1/3-3,81            3POL381                MKDS 1/3-3,81 - Order No. 1727023 (RS-Online - 101-5390)       
X4    DF11_8DP_2DS         DP11_8DP_2DS            DP11_8DP-2DS                                                                          
